/* function widthCheck() {
    if(window.innerWidth>500) {
        document.getElementById("main-nav").classList.remove("main-away");
    } else {
        document.getElementById("main-nav").classList.add("main-away");
    }
} */

// const observer = new IntersectionObserver((entries) => {
//     entries.forEach((entry) => {
//         console.log(entry.intersectionRatio)
//         entry.target.style.opacity = entry.intersectionRatio;
//     });
// }, {threshold: 0});
// const images = document.querySelectorAll(".smallImg");
// images.forEach((image) => observer.observe(image));


// window.addEventListener("scroll", fade);

// function fade() {
//     let images=document.getElementsByClassName("smallImg");
//     for(i=0; i < images.length; i++) {
//         var img = images[i];
//         var distInView = img.getBoundingClientRect().top - window.innerHeight + 50;
//         if(distInView < 0) {
//             img.classList.add("inView");
//         } else {
//             img.classList.remove("inView");
//         }
//     }
// }


// const observer0 = new IntersectionObserver(entries => {
//     entries.forEach(entry => {
//         entry.target.style.opacity="0";
//     })
// }, {threshold: 0})
// const observer10 = new IntersectionObserver(entries => {
//     entries.forEach(entry => {
//         entry.target.style.opacity="0.1";
//     })
// }, {threshold: 0.1})
// const observer20 = new IntersectionObserver(entries => {
//     entries.forEach(entry => {
//         entry.target.style.opacity="0.2";
//     })
// }, {threshold: 0.2})
// const observer30 = new IntersectionObserver(entries => {
//     entries.forEach(entry => {
//         entry.target.style.opacity="0.3";
//     })
// }, {threshold: 0.3})
// const observer40 = new IntersectionObserver(entries => {
//     entries.forEach(entry => {
//         entry.target.style.opacity="0.4";
//     })
// }, {threshold: 0.4})
// const observer50 = new IntersectionObserver(entries => {
//     entries.forEach(entry => {
//         entry.target.style.opacity="0.5";
//     })
// }, {threshold: 0.5})
// const observer60 = new IntersectionObserver(entries => {
//     entries.forEach(entry => {
//         entry.target.style.opacity="0.6";
//     })
// }, {threshold: 0.6})
// const observer70 = new IntersectionObserver(entries => {
//     entries.forEach(entry => {
//         entry.target.style.opacity="0.7";
//     })
// }, {threshold: 0.7})
// const observer80 = new IntersectionObserver(entries => {
//     entries.forEach(entry => {
//         entry.target.style.opacity="0.8";
//     })
// }, {threshold: 0.8})
// const observer90 = new IntersectionObserver(entries => {
//     entries.forEach(entry => {
//         entry.target.style.opacity="0.9";
//     })
// }, {threshold: 0.9})
// const observer1 = new IntersectionObserver(entries => {
//     entries.forEach(entry => {
//         entry.target.style.opacity="1";
//     })
// }, {threshold: 1})

// let images=document.querySelectorAll(".smallImg")
// images.forEach(image => {
//     observer10.observe(image);
//     observer20.observe(image);
//     observer30.observe(image);
//     observer40.observe(image);
//     observer50.observe(image);
//     observer60.observe(image);
//     observer70.observe(image);
//     observer80.observe(image);
//     observer90.observe(image);
//     observer1.observe(image);
// });

